[gd_scene format=3 uid="uid://brgdlntp1i0so"]

[ext_resource type="PackedScene" uid="uid://c7skj88wu4yv" path="res://trenchbroom_example/maps/5_interior.map" id="1_fqt2g"]
[ext_resource type="PackedScene" uid="uid://bjrvl643qpvsm" path="res://quake1_example/scene/player.tscn" id="2_3adn1"]

[sub_resource type="SphereMesh" id="SphereMesh_gt63i"]
radial_segments = 256
rings = 128

[node name="visleaves_test" type="Node3D" unique_id=1240040908]

[node name="map" parent="." unique_id=2078856044 instance=ExtResource("1_fqt2g")]

[node name="player" parent="." unique_id=427832294 instance=ExtResource("2_3adn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.760663, -4.06355)

[node name="around" parent="player" index="1" unique_id=1507220375]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.688, 0)

[node name="mesh" type="Node3D" parent="." unique_id=275387807]

[node name="m1" type="MeshInstance3D" parent="mesh" unique_id=650478267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.67734, 0.851365, -3.92581)
mesh = SubResource("SphereMesh_gt63i")
skeleton = NodePath("../..")

[editable path="player"]
