[gd_scene load_steps=6 format=3 uid="uid://bfrpdkolpjr3g"]

[ext_resource type="PackedScene" uid="uid://dvlurm3ntglha" path="res://quake1_example/console.tscn" id="1_1r65e"]
[ext_resource type="Script" path="res://quake1_example/viewer.gd" id="1_whe0i"]
[ext_resource type="Script" path="res://quake1_example/menu.gd" id="3_044qv"]
[ext_resource type="Shader" path="res://quake1_example/viewer_fade.gdshader" id="5_upbmq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijepj"]
shader = ExtResource("5_upbmq")

[node name="viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whe0i")

[node name="console" parent="." instance=ExtResource("1_1r65e")]
layout_mode = 1

[node name="menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 0)
script = ExtResource("3_044qv")

[node name="fade" type="ColorRect" parent="menu"]
material = SubResource("ShaderMaterial_ijepj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
