[gd_scene load_steps=3 format=3 uid="uid://dh5c5ghexuj8i"]

[ext_resource type="Script" path="res://quake1_example/class/worldspawn.gd" id="1_3n35g"]

[sub_resource type="Environment" id="Environment_dlsko"]
background_mode = 4
ambient_light_source = 1
reflected_light_source = 1

[node name="worldspawn" type="StaticBody3D"]
process_mode = 3
script = ExtResource("1_3n35g")

[node name="wenv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dlsko")

[node name="music" type="AudioStreamPlayer" parent="."]
