[gd_scene load_steps=3 format=3 uid="uid://dh5c5ghexuj8i"]

[ext_resource type="Script" path="res://quake1_example/class/worldspawn.gd" id="1_3n35g"]

[sub_resource type="Environment" id="Environment_dlsko"]
background_mode = 1
ambient_light_source = 1
ambient_light_color = Color(0, 1, 1, 1)
ambient_light_energy = 16.0
reflected_light_source = 1
sdfgi_use_occlusion = true

[node name="worldspawn" type="StaticBody3D"]
script = ExtResource("1_3n35g")

[node name="wenv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dlsko")

[node name="music" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="water" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="sky" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="slime" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="lava" type="AudioStreamPlayer" parent="."]
process_mode = 3
