[gd_scene load_steps=2 format=3 uid="uid://bxnhoo3bpbpnx"]

[ext_resource type="Script" uid="uid://cd6378ob45cyt" path="res://addons/qmapbsp/trenchbroom/sub/game_config_inspector.gd" id="1_4asoy"]

[node name="insp" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4asoy")

[node name="export" type="Button" parent="."]
layout_mode = 2
text = "Export configs to Trenchbroom"

[connection signal="pressed" from="export" to="." method="_on_export_pressed"]
