[gd_scene format=3 uid="uid://b240v1psxwvew"]

[ext_resource type="Script" uid="uid://c7m2jj31r6l6c" path="res://trenchbroom_example/classes/test_sphere.gd" id="1_s3wf2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p31m1"]

[sub_resource type="SphereMesh" id="SphereMesh_bae44"]

[node name="test_sphere" type="RigidBody3D" unique_id=1071990824]
script = ExtResource("1_s3wf2")

[node name="col" type="CollisionShape3D" parent="." unique_id=1152395512]
shape = SubResource("SphereShape3D_p31m1")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=288018179]
mesh = SubResource("SphereMesh_bae44")
