[gd_scene load_steps=4 format=3 uid="uid://bjrvl643qpvsm"]

[ext_resource type="Script" path="res://quake1_example/scene/player.gd" id="1_d2oyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohao3"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gwabq"]
resource_local_to_scene = true
size = Vector3(1, 0.175, 1)

[node name="player" type="CharacterBody3D"]
collision_layer = 3
floor_constant_speed = true
floor_snap_length = 0.2
script = ExtResource("1_d2oyp")

[node name="col" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ohao3")

[node name="around" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688, 0)

[node name="head" type="Node3D" parent="around"]

[node name="cam" type="Camera3D" parent="around/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.202, 0)
current = true

[node name="staircast" type="ShapeCast3D" parent="."]
enabled = false
shape = SubResource("BoxShape3D_gwabq")
max_results = 4
