[gd_scene load_steps=5 format=3 uid="uid://bjrvl643qpvsm"]

[ext_resource type="Script" path="res://quake1_example/scene/player.gd" id="1_d2oyp"]
[ext_resource type="Material" uid="uid://uv38265jaguo" path="res://quake1_example/material/sky.tres" id="2_oywv3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m4uuy"]
size = Vector3(1, 1.5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_0uubj"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_d2oyp")

[node name="col" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m4uuy")

[node name="cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_oywv3")
mesh = SubResource("QuadMesh_0uubj")
