[gd_scene load_steps=2 format=3 uid="uid://brlmd73yyqoeb"]

[ext_resource type="PackedScene" uid="uid://c2sspd5hoamrc" path="res://trenchbroom_example/map4.map" id="1_h6uyr"]

[node name="map" instance=ExtResource("1_h6uyr")]

[node name="light_static0001" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.125, 2.84656, -2.125)

[node name="lightmap" type="LightmapGI" parent="." index="2"]
quality = 3
interior = true
