[gd_scene format=3 uid="uid://b3r3tyb0nv1gj"]

[ext_resource type="PackedScene" uid="uid://c2sspd5hoamrc" path="res://trenchbroom_example/maps/4_lightmap.map" id="1_h6uyr"]

[node name="map" unique_id=669598882 instance=ExtResource("1_h6uyr")]

[node name="lightmap" type="LightmapGI" parent="." index="0" unique_id=160820192]
quality = 3
interior = true
