[gd_scene load_steps=5 format=3 uid="uid://bjrvl643qpvsm"]

[ext_resource type="Script" path="res://trenchbroom_example/scenes/player.gd" id="1_xiyui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8hfp"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qf3qb"]
resource_local_to_scene = true
size = Vector3(1, 0.175, 1)

[sub_resource type="Resource" id="Resource_5aetx"]
metadata/__load_path__ = "res://addons/qmapbsp/node/leaf_agent.gd"

[node name="player" type="CharacterBody3D"]
collision_layer = 3
floor_constant_speed = true
floor_snap_length = 0.4
script = ExtResource("1_xiyui")

[node name="col" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c8hfp")

[node name="around" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688, 0)

[node name="head" type="Node3D" parent="around"]

[node name="cam" type="Camera3D" parent="around/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.202, 0)
current = true

[node name="staircast" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_qf3qb")
target_position = Vector3(0, -0.688, 0)
max_results = 4

[node name="leaf_agent" type="Node3D" parent="."]
script = SubResource("Resource_5aetx")
